<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"> <!--UPDATED--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/RestrictedRecipePage.css">
    <title>Recipe Page</title>
    <style>
        .restricted{
            padding: 35px 35px 35px 35px;
            text-align: left;
            font-weight: 300;
            margin-left: 30px;
        }

        .recipe-content {
            display: flex;
            justify-content: center;
            background: rgba(248, 108, 99, 0.7);
            font-size: 20px;
        }

        .recipe-content table{
            padding: 20px 50px;
            align-items: center;
            border: none;
            width: 70%;
        }

        .recipe-content table thead{
            font-weight: bold;
        }

        th{
            align-items: center;
            padding: 20px;
        }

        td{
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="navigation-bar">
        <div class="container">
            <nav class="header">
                <div class="logo">
                    <img src="/images/logo_with_bg.jpeg" alt="Responsive image" style="height: 100px, width:140px">
                </div>
            </nav>
        </div>
    </div>
</header>

<main>
    <div class="background">
        <div class="login-form">
            <div class="restricted">
                <p>Title</p>
                <h2 th:text="${recipe.title}"></h2>
                <p>Author</p>
                <h2 th:text="${recipe.author}"></h2>
                <p>Content</p>
                <h2 th:text="${recipe.content}"></h2>
                <p>Instruction</p>
                <h2 th:text="${recipe.inst}"></h2>
                <p>Date</p>
                <h2 th:text="${recipe.timestamp}"></h2>
                <div style="display: flex">
                </p> <a th:href="@{/recipe/set-like/{id}(id=${recipe.recipeId})}"><img src="/images/like.png" alt="Responsive image" style="width: 25px; height: 25px"></a>
                    <p th:text="${recipe.likes}"></p>
                </div>
                <button  class="btn btn-large col-md-4" style="background-color: #E3E3E3; font-size: 15px; margin-top: 30px; color: black; width: 40%; text-decoration: none"><a th:href="@{/comm/comm-form/{id}(id=${recipe.recipeId})}">Create comment</a></button>
                <center><h3 style="margin-top: 10px; color: white"><b>Comments</b></h3></center>

                    <div class="recipe-content">
                        <table border="5px">
                            <thead>
                            <tr>
                                <th>Author</th>
                                <th>Content</th>
                                <th>Date</th>
                            </tr>
                            </thead>
                            <tr th:each="comm : ${recipe.comments}">
                                <td th:text="${comm.commAuthor}"></td>
                                <td th:text="${comm.commContent}"></td>
                                <td th:text="${comm.commTimestamp}"></td>
                            </tr>
                        </table>
                    </div>

<!--                -->
<!--                <table border="5px">-->
<!--                    <thead>-->
<!--                    <tr>-->
<!--                        <th>Author</th>-->
<!--                        <th>Content</th>-->
<!--                        <th>Date</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tr th:each="comm : ${recipe.comments}">-->
<!--                        <td th:text="${comm.commAuthor}"></td>-->
<!--                        <td th:text="${comm.commContent}"></td>-->
<!--                        <td th:text="${comm.commTimestamp}"></td>-->
<!--                    </tr>-->
<!--                </table>-->
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

